server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;  # Assuming 'frontend' is the service name
    }

    location /api/ {
        proxy_pass http://backend:4000;  # Assuming 'backend' is the service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
